package placeholder.analizadores;

import java_cup.runtime.*;
import placeholder.codigo.*;

parser code {:
    public void syntax_error(Symbol s){
        if (expected_token_ids().contains(sym.PUNTO_COMA)) {
            throw new FaltaPuntoYComaException(s.left, s.right);
        }
        throw new ExcepcionSintactica("Error de estructura cerca de: " + s.value, s.left, s.right);
    }
:}

action code {:
    TablaSimbolos tabla = new TablaSimbolos();
:}

/* ─── TERMINALES ─── */
terminal String PR_ENTERO, PR_DECIMAL, PR_CADENA;
terminal String OP_SUMA, OP_RESTA, OP_MULT, OP_DIV, OP_CONCAT, OP_ASIG;
terminal String IDENTIFICADOR;
terminal String VAL_ENTERO, VAL_DECIMAL, VAL_CADENA;
terminal String PUNTO_COMA;

/* ─── NO TERMINALES ─── */
non terminal INICIO;
non terminal LISTA_SENTENCIAS;
non terminal SENTENCIA;
non terminal String DECLARACION;
non terminal String EXPRESION;

/* ─── PRECEDENCIAS (Vital para que no haya errores de sintaxis) ─── */
precedence left OP_CONCAT;
precedence left OP_SUMA, OP_RESTA;
precedence left OP_MULT, OP_DIV;

/* ─── GRAMÁTICA ─── */
start with INICIO;

INICIO ::= LISTA_SENTENCIAS ;

LISTA_SENTENCIAS ::= LISTA_SENTENCIAS SENTENCIA
                   | SENTENCIA ;

SENTENCIA ::= DECLARACION PUNTO_COMA ;

DECLARACION ::= 
    PR_ENTERO IDENTIFICADOR:id OP_ASIG EXPRESION:e
    {: 
        tabla.insertar(id, "ENTERO", idleft, idright); 
        if(!e.equals("ENTERO")) {
            throw new TiposIncompatiblesException("ENTERO", e, idleft, idright);
        }
        RESULT = "ENTERO";
    :}
  | PR_DECIMAL IDENTIFICADOR:id OP_ASIG EXPRESION:e
    {: 
        tabla.insertar(id, "DECIMAL", idleft, idright); 
        if(!e.equals("DECIMAL") && !e.equals("ENTERO")) {
            throw new TiposIncompatiblesException("DECIMAL", e, idleft, idright);
        }
        RESULT = "DECIMAL";
    :}
  | PR_CADENA IDENTIFICADOR:id OP_ASIG EXPRESION:e
    {: 
        tabla.insertar(id, "CADENA", idleft, idright);
        if(!e.equals("CADENA")) {
            throw new TiposIncompatiblesException("CADENA", e, idleft, idright);
        }
        RESULT = "CADENA";
    :}
  | IDENTIFICADOR:id OP_ASIG EXPRESION:e
    {: 
        tabla.verificarExistencia(id, idleft, idright);
        String tipoOriginal = tabla.getTipo(id);
        if(!tipoOriginal.equals(e)) {
            throw new TiposIncompatiblesException(tipoOriginal, e, idleft, idright);
        }
        RESULT = tipoOriginal;
    :}
  ;

EXPRESION ::= 
    VAL_ENTERO:v
    {: RESULT = "ENTERO"; :}
  | VAL_DECIMAL:v
    {: RESULT = "DECIMAL"; :}
  | VAL_CADENA:v
    {: RESULT = "CADENA"; :}
  | IDENTIFICADOR:id
    {: 
        tabla.verificarExistencia(id, idleft, idright);
        RESULT = tabla.getTipo(id); 
    :}
  | EXPRESION:e1 OP_SUMA EXPRESION:e2
    {: 
        if(!e1.equals("ENTERO") || !e2.equals("ENTERO")) {
            throw new OperacionNoValidaException("ruchi (+)", e1, e1left, e1right);
        }
        RESULT = "ENTERO"; 
    :}
  | EXPRESION:e1 OP_RESTA EXPRESION:e2
    {: 
        if(!e1.equals("ENTERO") || !e2.equals("ENTERO")) {
            throw new OperacionNoValidaException("ruya (-)", e1, e1left, e1right);
        }
        RESULT = "ENTERO"; 
    :}
  | EXPRESION:e1 OP_MULT EXPRESION:e2
    {: 
        if(!e1.equals("ENTERO") || !e2.equals("ENTERO")) {
            throw new OperacionNoValidaException("stipa (*)", e1, e1left, e1right);
        }
        RESULT = "ENTERO"; 
    :}
  | EXPRESION:e1 OP_DIV EXPRESION:e2
    {: 
        if(!e1.equals("ENTERO") || !e2.equals("ENTERO")) {
            throw new OperacionNoValidaException("chup (/)", e1, e1left, e1right);
        }
        RESULT = "ENTERO"; 
    :}
  | EXPRESION:e1 OP_CONCAT EXPRESION:e2
    {: 
        if(!e1.equals("CADENA") || !e2.equals("CADENA")) {
            throw new OperacionNoValidaException("tzo (concat)", e1, e1left, e1right);
        }
        RESULT = "CADENA"; 
    :}
  ;
