package analizadores;
import java_cup.runtime.*;
import codigo.*;

/* Código para personalizar el manejo de errores sintácticos */
parser code {:
    public void syntax_error(Symbol s){
        throw new ExcepcionSintactica("Error de sintaxis cerca de: " + s.value, s.left, s.right);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        throw new ExcepcionSintactica("Error sintáctico fatal: " + s.value, s.left, s.right);
    }
:};

/* Terminales (vienen del Lexer) */
terminal PR_ENTERO, PR_DECIMAL, PR_CADENA;
terminal OP_SUMA, OP_RESTA, OP_MULT, OP_DIV, OP_CONCAT, OP_ASIG;
terminal IDENTIFICADOR, VAL_ENTERO, VAL_DECIMAL, VAL_CADENA, PUNTO_COMA;

/* No Terminales (estructuras) */
non terminal INICIO, LISTA_SENTENCIAS, SENTENCIA, DECLARACION, EXPRESION;

/* Precedencia (Importancia de operadores) */
precedence left OP_SUMA, OP_RESTA, OP_CONCAT;
precedence left OP_MULT, OP_DIV;

start with INICIO;

/* Reglas de Gramática */
INICIO ::= LISTA_SENTENCIAS ;

LISTA_SENTENCIAS ::= LISTA_SENTENCIAS SENTENCIA 
                   | SENTENCIA 
                   ;

SENTENCIA ::= DECLARACION PUNTO_COMA
            | error PUNTO_COMA /* Recuperación de errores básicos */
            ;

DECLARACION ::= 
      PR_ENTERO IDENTIFICADOR:id OP_ASIG EXPRESION:e
      {: 
        /* Ejemplo de validación semántica simple */
        // Aquí podrías revisar si 'e' es realmente un entero
        // Si no, throw new ExcepcionSemantica("Tipo incompatible para: " + id, idleft, idright);
      :}
    | PR_DECIMAL IDENTIFICADOR OP_ASIG EXPRESION
    | PR_CADENA IDENTIFICADOR OP_ASIG EXPRESION
    ;

EXPRESION ::= 
      VAL_ENTERO
    | VAL_DECIMAL
    | VAL_CADENA
    | IDENTIFICADOR
    | EXPRESION OP_SUMA EXPRESION
    | EXPRESION OP_RESTA EXPRESION
    | EXPRESION OP_MULT EXPRESION
    | EXPRESION OP_DIV EXPRESION
    | EXPRESION OP_CONCAT EXPRESION
    ;